# DailyBloom

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailybloom/: AndroidManifest.xml  HiltTestRunner.kt
app/src/androidTest/java/com/example/dailybloom/view/: CreateHabitFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailybloom/: ActivityCreateHabit.kt  ActivityHabitTracker.kt  DailyBloomApplication.kt  InfoFragment.kt
app/src/main/java/com/example/dailybloom/data/local/: HabitDao.kt  HabitDatabase.kt  HabitEntity.kt  HabitRepository.kt  HabitRepositoryImpl.kt
app/src/main/java/com/example/dailybloom/data/remote/: HabitApi.kt  HabitMappers.kt  HabitResponse.kt
app/src/main/java/com/example/dailybloom/data/source/: HabitDataSource.kt  LocalHabitDataSource.kt  RemoteHabitDataSource.kt
app/src/main/java/com/example/dailybloom/di/: AppModule.kt
app/src/main/java/com/example/dailybloom/model/: Habit.kt  HabitChangeListener.kt  HabitRepository.kt  HabitRepositorySingleton.kt  HabitType.kt  Periodicity.kt  Priority.kt
app/src/main/java/com/example/dailybloom/util/: Constants.kt
app/src/main/java/com/example/dailybloom/view/: ActivityCreateHabit.kt  ActivityHabitTracker.kt  BadHabitsFragment.kt  ColorGradientView.kt  ColorPicker.kt  CreateHabitFragment.kt  GoodHabitsFragment.kt  HabitAdapter.kt  HabitFilterFragment.kt  HabitListFragment.kt  HabitTrackerFragment.kt  HabitViewPagerFragment.kt  InfoFragment.kt  MainActivity.kt
app/src/main/java/com/example/dailybloom/view/adapter/: HabitAdapter.kt  HabitDiffCallback.kt
app/src/main/java/com/example/dailybloom/view/color/: ColorGradientView.kt  ColorPicker.kt
app/src/main/java/com/example/dailybloom/viewmodel/: CreateHabitViewModel.kt  HabitEditViewModel.kt  HabitListViewModel.kt  HabitTrackerViewModel.kt  HabitViewModel.kt  HabitViewModelFactory.kt
app/src/main/java/com/example/dailybloom/viewmodel/viewmodeldata/: FilterCriteria.kt  HabitMapper.kt  SortOption.kt  UiHabit.kt
app/src/main/res/color/: chip_selector.xml
app/src/main/res/drawable/: circle_background.xml  circle_error_placeholder.xml  gradient_hue.xml  ic_back.xml  ic_delete.xml  ic_error_placeholder.xml  shape_habit_item.xml
app/src/main/res/layout/: activity_create_habit.xml  activity_habit_tracker.xml  activity_main.xml  color_picker.xml  fragment_bad_habits.xml  fragment_create_habit.xml  fragment_habit_filter.xml  fragment_habit_tracker.xml  fragment_habit_view_pager.xml  fragment_habits_list.xml  item_habit.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle.kts
data/dailybloom/src/androidTest/java/com/example/dailybloom/: ExampleInstrumentedTest.kt
data/dailybloom/src/main/java/com/example/dailybloom/data/di/: DataModule.kt
data/dailybloom/src/main/java/com/example/dailybloom/data/local/: HabitDao.kt  HabitEntity.kt
data/dailybloom/src/main/java/com/example/dailybloom/data/remote/: HabitApi.kt  HabitDoneRequest.kt  HabitMappers.kt
data/dailybloom/src/main/java/com/example/dailybloom/data/repository/: HabitRepositoryImpl.kt
data/dailybloom/src/main/java/com/example/dailybloom/data/source/: LocalHabitDataSource.kt  RemoteHabitDataSource.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/local/: HabitDao.kt  HabitDatabase.kt  HabitEntity.kt
data/src/main/java/com/example/data/remote/: HabitApi.kt  HabitDoneRequest.kt  HabitMappers.kt  HabitResponse.kt
data/src/main/java/com/example/data/repository/: HabitRepositoryImpl.kt
data/src/main/java/com/example/data/source/: LocalHabitDataSource.kt  RemoteHabitDataSource.kt
domain/: build.gradle.kts
domain/dailybloom/: build.gradle.kts
domain/dailybloom/src/main/java/com/example/dailybloom/domain/model/: Habit.kt  HabitType.kt  Periodicity.kt  Priority.kt
domain/dailybloom/src/main/java/com/example/dailybloom/domain/repository/: HabitRepository.kt
domain/src/main/java/com/example/domain/model/: Habit.kt  HabitType.kt  Periodicity.kt  Priority.kt
domain/src/main/java/com/example/domain/repository/: HabitRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddHabitUseCase.kt  GetHabitsUseCase.kt  RemoveHabitUseCase.kt  SetHabitDoneUseCase.kt  SyncHabitsUseCase.kt  UpdateHabitUseCase.kt
domain/src/test/java/com/example/domain/model/: HabitTest.kt
domain/src/test/java/com/example/domain/usecase/: AddHabitUseCaseTest.kt  GetHabitsUseCaseTest.kt  RemoveHabitUseCaseTest.kt  SetHabitDoneUseCaseTest.kt  UpdateHabitUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/dailybloom/: build.gradle.kts
presentation/src/main/java/com/example/presentation/util/: Constants.kt
presentation/src/main/java/com/example/presentation/view/: CreateHabitFragment.kt  HabitFilterFragment.kt  HabitListFragment.kt  HabitViewPagerFragment.kt  InfoFragment.kt  MainActivity.kt
presentation/src/main/java/com/example/presentation/view/adapter/: HabitAdapter.kt  HabitDiffCallback.kt
presentation/src/main/java/com/example/presentation/view/color/: ColorPicker.kt
presentation/src/main/java/com/example/presentation/viewmodel/: HabitEditViewModel.kt  HabitListViewModel.kt
presentation/src/main/java/com/example/presentation/viewmodel/viewmodeldata/: FilterCriteria.kt  HabitUiMapper.kt  SortOption.kt  UiHabit.kt
presentation/src/main/res/drawable/: circle_user_placeholder.xml  ic_plus.xml  ic_user.xml  property_1_andromeda.xml
presentation/src/main/res/layout/: activity_item_day.xml  activity_week_view.xml  done_not_selection_header.xml  fragment_habit_view_pager.xml  fragment_info.xml
presentation/src/main/res/navigation/: graph.xml
presentation/src/main/res/values/: arrays.xml  styles.xml
presentation/src/main/res/values-night/: themes.xml
(+6 files in other folders)
