<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- Заголовок -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Новая привычка"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Название -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etHabitTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Описание -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etHabitDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="3"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Тип привычки -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilHabitType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Тип"
            android:layout_marginTop="8dp">

            <!-- RadioGroup для типа привычки -->
            <RadioGroup
                android:id="@+id/rgHabitType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="16dp">

                <RadioButton
                    android:id="@+id/rbHabitGood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Полезная" />

                <RadioButton
                    android:id="@+id/rbHabitBad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вредная" />

            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Частота выполнения привычки -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Частота"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etHabitFrequency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="Количество"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="раз(а) в"
                    android:gravity="center"
                    android:layout_marginStart="8dp"/>

                <Spinner
                    android:id="@+id/spinnerFrequencyUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:entries="@array/periodicity_options"/>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Приоритет -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Приоритет"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <Spinner
                android:id="@+id/spinnerPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/priority_levels"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Горизонтальный ScrollView для выбора цвета -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:id="@+id/layoutColorContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <View
                    android:id="@+id/viewColor1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6.25dp"
                    android:background="#F21E0E"
                    android:clickable="true"
                    android:focusable="true" />

                <View
                    android:id="@+id/viewColor2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6.25dp"
                    android:background="#E45A1F"
                    android:clickable="true"
                    android:focusable="true" />

                <View
                    android:id="@+id/viewColor3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6.25dp"
                    android:background="#F6CF40"
                    android:clickable="true"
                    android:focusable="true" />

                <View
                    android:id="@+id/viewColor4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6.25dp"
                    android:background="#B5E91D"
                    android:clickable="true"
                    android:focusable="true" />

                <View
                    android:id="@+id/viewColor5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6.25dp"
                    android:background="#4BFB96"
                    android:clickable="true"
                    android:focusable="true" />

                <View
                    android:id="@+id/viewColor6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6.25dp"
                    android:background="#36F4D4"
                    android:clickable="true"
                    android:focusable="true" />

                <View
                    android:id="@+id/viewColor7"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6.25dp"
                    android:background="#15AEF0"
                    android:clickable="true"
                    android:focusable="true" />

                <View
                    android:id="@+id/viewColor8"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6.25dp"
                    android:background="#1228F2"
                    android:clickable="true"
                    android:focusable="true" />

                <View
                    android:id="@+id/viewColor9"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6.25dp"
                    android:background="#160589"
                    android:clickable="true"
                    android:focusable="true" />

                <View
                    android:id="@+id/viewColor10"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6.25dp"
                    android:background="#0F043E"
                    android:clickable="true"
                    android:focusable="true" />

                <View
                    android:id="@+id/viewColor11"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6.25dp"
                    android:background="#7216F0"
                    android:clickable="true"
                    android:focusable="true" />

                <View
                    android:id="@+id/viewColor12"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6.25dp"
                    android:background="#DC65DE"
                    android:clickable="true"
                    android:focusable="true" />

                <View
                    android:id="@+id/viewColor13"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6.25dp"
                    android:background="#7C0679"
                    android:clickable="true"
                    android:focusable="true" />

                <View
                    android:id="@+id/viewColor14"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6.25dp"
                    android:background="#540339"
                    android:clickable="true"
                    android:focusable="true" />

                <View
                    android:id="@+id/viewColor15"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6.25dp"
                    android:background="#EB35050A"
                    android:clickable="true"
                    android:focusable="true" />

                <View
                    android:id="@+id/viewColor16"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="6.25dp"
                    android:background="#420202"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

        </HorizontalScrollView>

        <!-- Отображение выбранного цвета и его значений -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <!-- Прямоугольник для отображения выбранного цвета -->
            <View
                android:id="@+id/selectedColorView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#FFFFFF" />

            <!-- Текстовое поле для отображения значений RGB и HSV -->
            <TextView
                android:id="@+id/colorValuesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="RGB: 255, 255, 255\nHSV: 0, 0, 1"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSaveHabit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>